cabal-version:       >=1.10
-- Initial package description 'solver.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                solver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Hashan Punchihewa
maintainer:          hashan.punchihewa@gmail.com
copyright:           Copyright © 2020 Hashan Punchihewa
category:            Type System
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Linearity.Core, Linearity.Types, Linearity.Generator, 
                       Linearity.Plugin.Solver, Linearity.Plugin.Common,
                       Linearity.Embed
  build-depends:       base, containers, ghc, template-haskell, th-abstraction, stm, ghc-prim
  default-language:    Haskell2010
  other-extensions:    CPP
  GHC-options:         -Wall -O2

test-suite test
  main-is:          Spec.hs
  hs-source-dirs:   tests
  type:             exitcode-stdio-1.0
  build-depends:    base, solver, template-haskell, array, ghc-prim, random
  other-modules:    Arrays, Sessions, Files, Storage
  default-language: Haskell2010
